# improvisation

./: .gitignore  README.md  pom.xml
Gateway/: pom.xml
MicroService/: pom.xml
MicroService/MarkService/: pom.xml
MicroService/UserService/: pom.xml
MicroService/UserService/src/main/java/top/suiyueran/user/: UserApplication.java
MicroService/UserService/src/main/java/top/suiyueran/user/annotation/: IgnoreResponseAdvice.java
MicroService/UserService/src/main/java/top/suiyueran/user/aspect/: ResponseAdvice.java
MicroService/UserService/src/main/java/top/suiyueran/user/conf/: CrossOriginConfiguration.java  DateTimeConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java  ScheduledConfiguration.java  Swagger2Conf.java
MicroService/UserService/src/main/java/top/suiyueran/user/controller/: UserController.java
MicroService/UserService/src/main/java/top/suiyueran/user/controller/dto/: AddUserDto.java  ModifyUserDto.java
MicroService/UserService/src/main/java/top/suiyueran/user/controller/vo/: UserVO.java
MicroService/UserService/src/main/java/top/suiyueran/user/dao/: IMarkDao.java  IUserDao.java
MicroService/UserService/src/main/java/top/suiyueran/user/dao/cache/: UserCache.java
MicroService/UserService/src/main/java/top/suiyueran/user/dao/impl/: MarkDaoImpl.java  UserDao.java
MicroService/UserService/src/main/java/top/suiyueran/user/dao/mapper/: MarkMapper.java  UserMapper.java
MicroService/UserService/src/main/java/top/suiyueran/user/entity/: MarkDO.java  UserDO.java
MicroService/UserService/src/main/java/top/suiyueran/user/enums/: ValidEnum.java
MicroService/UserService/src/main/java/top/suiyueran/user/env/: EnvConfig.java
MicroService/UserService/src/main/java/top/suiyueran/user/error/: BusinessError.java  CommonError.java
MicroService/UserService/src/main/java/top/suiyueran/user/exception/: BusinessException.java  ControllerExceptionAdvice.java
MicroService/UserService/src/main/java/top/suiyueran/user/jwt/: JwtOperator.java
MicroService/UserService/src/main/java/top/suiyueran/user/response/: CommonResponse.java
MicroService/UserService/src/main/java/top/suiyueran/user/runner/: InitRunner.java
MicroService/UserService/src/main/java/top/suiyueran/user/service/: IUserService.java
MicroService/UserService/src/main/java/top/suiyueran/user/service/impl/: UserPlusServiceImpl.java  UserServiceImpl.java
MicroService/UserService/src/main/java/top/suiyueran/user/service/model/: UserModel.java
MicroService/UserService/src/main/java/top/suiyueran/user/util/: EncryptUtils.java  HttpUtils.java  MarkStringUtil.java
MicroService/UserService/src/main/java/top/suiyueran/user/verify/: VerifyTemplate.java
MicroService/UserService/src/main/resources/: application-dev.yml  application-pro.yml  application-uat.yml
MicroService/UserService/src/test/java/top/suiyueran/user/dao/impl/: MarkDaoImplTest.java
MicroService/UserService/src/test/java/top/suiyueran/user/dao/mapper/: UserMapperTest.java
MicroService/UserService/src/test/java/top/suiyueran/user/service/impl/: UserPlusServiceImplTest.java  UserServiceImplTest.java
MicroService/UserService/src/test/resources/: application-dev.yml  application-test.yml  logback.xml  spy.properties
doc/sql/: mark_user.sql
service-core/: pom.xml
service-core/src/main/java/com/free/core/domin/: BaseDO.java
service-core/src/main/java/com/free/core/exception/: BaseException.java
service-core/src/main/java/com/free/core/sql/: AbstractBaseDao.java  IBaseDao.java
